<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Cafe Shop</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <div class="logo">🧋Cafe Shop</div>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>    
<section class="hero" id="home">
    <h1>Welcome To My Cafe</h1>
    <p>Fresh Coffee | Bubble Tea | Snacks | Desserts</p>
    <a href="#" class="btn">Explore Menu</a>
</section>
<section class="categories" id="categories">
    <div class="card">
        <h2>☕ Coffee</h2>
        <p>Freshly brewed coffee.</p>
    </div>
<div class="card">
    <h2>🧋 Bubble Tea</h2>
    <p>Refreshing boba drinks.</p>
</div>
<div class="card">
    <h2>🍰 Desserts</h2>
    <p>Sweet cakes and pastries.</p>
</div>    
<div class="card">
    <h2>🥪 Snacks</h2>
    <p>Quick bites and sandwiches.</p>
</div>
<section class="about" id="about">
    <h2>About Us</h2>
    <p>
        Welcome to Cafe Shop! We serve freshly brewed coffee,
        delicious bubble tea ,tasty snacks ,and homemade desserts in a warm and relaxing atmosphere
    </p>
</section>
<section class="why-us">
    <h2>Why Choose Us?</h2>
    <div class="features">
        <div class="feature">
            <h3>☕Fresh Coffee</h3>
            <p>Made from premium coffee beans every day.</p>
        </div> 
        <div class="feature">
            <h3>🧋Quality Bubble Tea</h3>
            <p>Fresh ingredients with delicious flavors.</p>
        </div>
        <div class="feature">
            <h3>😊 Friendly Service</h3>
            <p>Our team is always ready to serve you.</p>
        </div>
    </div>
</section>
</section>
<section class="reviews">
    <h2>Customer Reviews</h2>
    <div class="review container">
        <div class="review-card">
        <h3>⭐⭐⭐⭐⭐</h3>
        <p>"The coffee is amazing and the atomsphere is so relaxing!"</p>
        <h4>- Hamza</h4>
        </div>
        <div class="review-card">
            <h3>⭐⭐⭐⭐⭐</h3>
            <p>"Best Bubble Tea in town.Highly recommended!"</p>
            <h4>- Azrel</h4>
        </div>
        <div class="review-card">
            <h3>⭐⭐⭐⭐⭐</h3>
            <p>"Delicious desserts and friendly staff."</p>
            <h4>- vamika</h4>
        </div>
    </div>
</section>
<section class="contact" id="contact">
    <h2>Contact Us</h2>
    <p>📍 Pollachi,Tamil Nadu</p>
    <p>📞 +91 9876543210</p>
    <p>✉️ cafeshop@gmail.com</p>

    <a href="#" class="btn"> Contact Now</a> 
</section>
<footer>
    <h3>☕ Cafe Shop</h3>
    <p>Fresh Coffee | Bubble Tea | Snacks | Desserts</p>
    <p>&copy; 2026 Cafe Shop.All Rights Reserved.</p>
<button id="topBtn">⬆</button>
</footer>
    <script src="script.js"></script> 
</body>
</html>
